{
  "id": "patterns",
  "name": "Stack Patterns",
  "description": "Framework pattern skills referenced from stack profiles. Requires core pack.",
  "version": "1.0",
  "depends_on": [
    "core"
  ],
  "skills": [
    "systematic-debugging",
    "changelog",
    "rails-core-patterns",
    "rails-testing-rspec",
    "rails-testing-minitest",
    "rails-importmaps",
    "rails-api",
    "rails-js-bundling",
    "hotwire",
    "inertia",
    "react-patterns",
    "vue-patterns",
    "nextjs-patterns",
    "nuxt-patterns",
    "svelte-patterns",
    "sveltekit-patterns",
    "django-patterns",
    "fastapi-patterns",
    "elixir-phoenix-patterns",
    "go-service-patterns",
    "docker-patterns",
    "kubernetes-patterns",
    "ansible-patterns",
    "terraform-patterns",
    "astro-patterns",
    "tauri-patterns",
    "swift-patterns",
    "kotlin-patterns",
    "react-native-patterns",
    "flutter-patterns"
  ]
}